  <html lang="es">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


      <title>Platzi Expert</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
      <link rel="manifest" href="/manifest.json">

      <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">

    <style>
        body {
            padding-top: 56px; /* Para dejar espacio para el navbar fijo superior */
            padding-bottom: 56px; /* Para dejar espacio para el navbar fijo inferior */
            background-color: #fff; /* Color de fondo */
        }

        .navbar {
            background-color: #fff; /* Color de fondo del navbar */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra */
        }

        .navbar-text {
            color: #212529; /* Color del texto del navbar */
        }

        .navbar-icon {
            color: #a61bac;
            font-size: 18px;
        }

      #iframe-container {
          position: fixed;
          overflow: hidden;
          width: 100%;
          height: calc(99vh - 50px);
      }

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none; /* Quita el borde del iframe */
        }

        .navbar-footer {
            background-color: #fff; /* Color de fondo del navbar inferior */
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1); /* Sombra */
        }

      .bg-light {
          --bs-bg-opacity: 1;
          background-color: #fff !important;
      }
        .container {
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }

        h1 {
            color: #5c67f2;
        }

        input[type="date"] {
            padding: 2px;
            margin-top: 21px;
            border: 2px solid #ccc;
            border-radius: 4px;
            display: block;
            width: 100%;
        }

        button {
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #5c67f2;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #4a54e1;
        }

        p {
            margin-top: 20px; /* Espacio adicional entre los p치rrafos */
        }
    </style>
</head>
<body>
    <!-- Navbar superior -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <button id="backButton" class="btn btn-link navbar-icon"><i class="fas fa-chevron-left fa-lg"></i></button> <!-- Icono para volver atr치s -->
            <span class="navbar-text">Blog | Noticias Acryl Nagels 游눈</span>
        </div>
    </nav>

    <div class="container">
        <h1>Planificador de Citas para Manicura</h1>
        <p>Ingresa la fecha de tu 칰ltima visita:</p>
        <input type="date" id="lastVisitDate">
        <button onclick="calculateNextVisit()">Calcular pr칩xima visita</button>
        <p id="result"></p>
        <div id="appointmentButton" style="display: none;">
            <button onclick="bookAppointment()">춰Haz tu cita ahora!</button>
        </div>
    </div>
    <script>
       // script.js
    function calculateNextVisit() {
    const lastVisitDate = document.getElementById('lastVisitDate').value;
    if (lastVisitDate) {
        const lastVisit = new Date(lastVisitDate);
        const today = new Date();
        const nextVisitRange = [15, 16, 17, 18, 19, 20, 21];
        const randomIndex = nextVisitRange.length - 1; // Asegura el m치ximo intervalo de 21 d칤as
        const nextVisit = nextVisitRange[randomIndex];
        const nextVisitDate = new Date(lastVisit.getTime() + nextVisit * 24 * 60 * 60 * 1000);
        const minimumBookingDate = new Date(nextVisitDate.getTime() - 5 * 24 * 60 * 60 * 1000);

        const diffTime = nextVisitDate - today;
        const daysUntilNextVisit = Math.ceil(diffTime / (1000 * 60 * 60 * 24));

        document.getElementById('result').innerHTML = `Tu pr칩xima cita de manicura a m치s tardar deber ser el <strong>${nextVisitDate.toDateString()}</strong>.<br>
        Faltan ${daysUntilNextVisit} d칤as para tu pr칩xima cita, dentro de un intervalo de ${nextVisit} d칤as desde tu 칰ltima visita.<br><br>
        Recuerda. Debes programar tu cita en un rango de 15 a 21 d칤as.<br>
        Fecha m칤nima: <strong>${minimumBookingDate.toDateString()}</strong>.<br>
        Fecha m치xima: <strong>${nextVisitDate.toDateString()}</strong>.`;

        // Mostrar el bot칩n de hacer cita si hoy es dentro de 5 d칤as o menos de la fecha sugerida
        if (daysUntilNextVisit <= 5) {
            document.getElementById('appointmentButton').style.display = 'block';
        } else {
            document.getElementById('appointmentButton').style.display = 'none';
        }
    } else {
        document.getElementById('result').textContent = 'Por favor, selecciona la fecha de tu 칰ltima visita.';
    }
    }

    function bookAppointment() {
    alert('Redireccionando a la p치gina de reserva...');
    }
    </script>

  

    <!-- Scripts de Bootstrap y Font Awesome -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Obtener referencia al bot칩n de volver atr치s
            const backButton = document.getElementById('backButton');

            // Agregar evento de clic al bot칩n de volver atr치s
            backButton.addEventListener('click', function() {
                // Volver atr치s en la historia del navegador
                window.history.back();
            });
        });
    </script>
</body>
</html>
