<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


    <title>Platzi Expert</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="manifest" href="/manifest.json">
   
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">

    <style>
      body, html {
        margin: 0;
        padding: 0;
      }

    /*  .navbar {
        margin-top: 0;
        padding-top: 0;
      }*/


      .navbar-brand,
      .card-title {
        color: #212529;
      }

      .navbar.fixed-top, {
        /*padding: 0.5rem 1rem;*/
        padding: 19px;
      }
      .navbar.fixed-bottom {
        /*padding: 0.5rem 1rem;*/
        padding-bottom: 26px;
      }
      .top-spacing {
        padding-top: 56px; /* Ajusta el valor según sea necesario para evitar que el contenido se superponga al navbar */
      }

      .navbar-logo {
          min-width: -7%;
          height: auto;
          width: 53px;
          border-radius: 100px;
      }

      .navbar-text:hover {
        color: #fff;
      }
      .top-spacing {
        height: 56px;
      }

      .container-fluid {
        display: flex;
        justify-content: space-around; /* Espaciado entre los botones */
      }

      .navbar-icon {
        font-size: 18px; /* Tamaño de los iconos */
        margin-bottom: 5px; /* Espaciado entre el icono y el texto */
      }


      .navbar-text {
        font-size: 13px; /* Tamaño del texto */
      }


      .scroll-container {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
      }

      .card {
        scroll-snap-align: start;
        flex: 0 0 auto;
        width: 336px;
        margin-right: 15px;
        background-color: #6c757d17;
        /* Cambiado el color de fondo */
      }

      h2 {
        font-size: 1.5rem;
        text-align: left;
        margin-bottom: 1rem;
      }

      .btn-transparent {
        background: none;
        border: none;
        color: black;
        font-size: 0.75rem;
        padding: 0.25rem;
        width: 20%;
        text-decoration: none;
      }

      .btn-transparent:hover {
        background-color: #000;
        color: #fff;
      }

      .video-container {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
      }

      .video-container img {
        cursor: pointer;
      }

      .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .video-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .video-overlay i {
        font-size: 3rem;
        color: white;
      }

      .card-link {
        text-decoration: none;
        /* Quitar subrayado */
        color: inherit;
        /* Heredar el color del texto */
        cursor: pointer;
        /* Cambiar el cursor a pointer */
      }
      .d-flex{
        background-color: #fff;
      }
      .bg-light {
          --bs-bg-opacity: 1;
          background-color: #fff !important;
      }
      .separator {
          border: none;
          border-top: 1px solid #dee2e6;
          margin-top: 90px;
      }
      
    </style>
  </head>
  <body class="bg-white text-dark">
      <header class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid d-flex align-items-center">
          <img src="https://proof.builderall.com/user_data/icons/9oIFU6ZzftIXXgU.png" alt="Acryl Nagels Logo" class="navbar-logo">
          <span class="navbar-text"><h1>Acryl Nagels</h1></span>
        </div>
      </header>
   
    
  
    <div class="separator"></div>
    <main class="container mt-3">
      <h2>Preguntas frecuentes</h2>
      <div class="scroll-container">
        <div class="card bg-secondary mb-3">
          <div class="video-container">
            <img src="" alt="Cover" class="cover-image">
            <div class="video-overlay" data-src="https://www.youtube.com/embed/ZSiL0XdGSrc?autoplay=1&controls=0&rel=0&showinfo=0&fs=0">
              <i class="fas fa-play"></i>
            </div>
          </div>
          <div class="card-body d-flex">
            <img src="https://proof.builderall.com/user_data/icons/9oIFU6ZzftIXXgU.png" alt="Perfil" class="rounded-circle" style="width: 60px; height: 60px;">
            <div class="ms-3">
              <p class="mb-0">Como elegir tu servicio de uñas.</p>
              <small>Acryl Nagels | Servicios</small>
            </div>
          </div>
        </div>
        
        <!-- Repetir tarjetas según sea necesario -->
             <div class="card bg-secondary mb-3">
               <div class="video-container">
                 <img src="" alt="Cover" class="cover-image">
                 <div class="video-overlay" data-src="https://www.youtube.com/embed/ZSiL0XdGSrc?autoplay=1&controls=0&rel=0&showinfo=0&fs=0">
                   <i class="fas fa-play"></i>
                 </div>
               </div>
               <div class="card-body d-flex">
                 <img src="https://proof.builderall.com/user_data/icons/9oIFU6ZzftIXXgU.png" alt="Perfil" class="rounded-circle" style="width: 60px; height: 60px;">
                 <div class="ms-3">
                   <p class="mb-0">Nunca pares de aprender.</p>
                   <small>29 cursos | Ruta Personalizada</small>
                 </div>
               </div>
             </div>
      </div>
       <div class="top-spacing"></div>
      <h2>Uñas Acrílicas o Gel Semipermanente</h2>
      <div class="scroll-container">
        <div class="card">
          <a href="RetiradoUñasAcrilicasNuevaAplicacion.html" class="card-link">
            <div class="card-body d-flex">
              <img src="https://proof.builderall.com/user_data/icons/9oIFU6ZzftIXXgU.png" alt="Perfil" class="rounded-circle" style="width: 60px; height: 60px;">
              <div class="ms-3">
                <p class="mb-0">
                Retirado de uñas acrílicas y nueva aplicación de uñas acrílicas.</p>
                <small>1 Sesión | 4h 0m Duración </small>
              </div>
            </div>
          </a>
        </div>
        <div class="card">
          <a href="UñasAcrilicasRellenoBaño.html" class="card-link">
            <div class="card-body d-flex">
              <img src="https://proof.builderall.com/user_data/icons/9oIFU6ZzftIXXgU.png" alt="Perfil" class="rounded-circle" style="width: 60px; height: 60px;">
              <div class="ms-3">
                <p class="mb-0">Uñas acrílicas relleno o baño de acrílico.
</p>
                <small>1 Sesión    |    3h 0m Duración    |</small>
              </div>
            </div>
          </a>
        </div>
        <div class="card">
          <a href="enlace-de-destino.html" class="card-link">
            <div class="card-body d-flex">
              <img src="https://proof.builderall.com/user_data/icons/9oIFU6ZzftIXXgU.png" alt="Perfil" class="rounded-circle" style="width: 60px; height: 60px;">
              <div class="ms-3">
                <p class="mb-0">Nunca pares de aprender.</p>
                <small>29 cursos | Ruta Personalizada</small>
              </div>
            </div>
          </a>
        </div>
        <!-- Repetir tarjetas según sea necesario -->
      </div>
       <div class="top-spacing"></div>
      <h2>Retirado de Gel o Acrílico</h2>
      <div class="scroll-container">
        <div class="card">
          <a href="enlace-de-destino.html" class="card-link">
            <div class="card-body d-flex">
              <img src="https://proof.builderall.com/user_data/icons/9oIFU6ZzftIXXgU.png" alt="Perfil" class="rounded-circle" style="width: 60px; height: 60px;">
              <div class="ms-3">
                <p class="mb-0">
                Retirado de uñas acrílicas y nueva aplicación de uñas acrílicas.</p>
                <small>1 Sesión | 4h 0m Duración </small>
              </div>
            </div>
          </a>
        </div>
        <div class="card">
          <a href="enlace-de-destino.html" class="card-link">
            <div class="card-body d-flex">
              <img src="https://proof.builderall.com/user_data/icons/9oIFU6ZzftIXXgU.png" alt="Perfil" class="rounded-circle" style="width: 60px; height: 60px;">
              <div class="ms-3">
                <p class="mb-0">Nunca pares de aprender.</p>
                <small>29 cursos | Ruta Personalizada</small>
              </div>
            </div>
          </a>
        </div>
        <div class="card">
          <a href="enlace-de-destino.html" class="card-link">
            <div class="card-body d-flex">
              <img src="https://proof.builderall.com/user_data/icons/9oIFU6ZzftIXXgU.png" alt="Perfil" class="rounded-circle" style="width: 60px; height: 60px;">
              <div class="ms-3">
                <p class="mb-0">Nunca pares de aprender.</p>
                <small>29 cursos | Ruta Personalizada</small>
              </div>
            </div>
          </a>
        </div>
        <!-- Repetir tarjetas según sea necesario -->
      </div>
    </main>
    <div class="top-spacing"></div>
     <div class="top-spacing"></div>
    <footer class="navbar fixed-bottom navbar-light bg-light">
        <div class="container-fluid justify-content-around text-center" style="gap: 0px;">
            <button onclick="window.location.href='index.html'" class="btn btn-transparent">
                <i class="fas fa-home navbar-icon"></i>
                <br><span class="navbar-text">Inicio</span>
            </button>
            <button onclick="window.location.href='enlace-de-explorar.html'" class="btn btn-transparent">
                <i class="fas fa-search navbar-icon"></i>
                <br><span class="navbar-text">Explorar</span>
            </button>
            <button onclick="window.location.href='enlace-de-mis-rutas.html'" class="btn btn-transparent">
                <i class="fas fa-route navbar-icon"></i>
                <br><span class="navbar-text">Mis rutas</span>
            </button>
            <button onclick="window.location.href='Chat.html'" class="btn btn-transparent">
                <i class="fas fa-comments navbar-icon"></i>
                <br><span class="navbar-text">Chat Acryl</span>
            </button>
            <button onclick="window.location.href='enlace-de-mi-perfil.html'" class="btn btn-transparent">
                <i class="fas fa-user navbar-icon"></i>
                <br><span class="navbar-text">Mi perfil</span>
            </button>
        </div>
    </footer>







    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const videoOverlays = document.querySelectorAll('.video-overlay');
        videoOverlays.forEach(overlay => {
          overlay.addEventListener('click', function() {
            const videoSrc = overlay.getAttribute('data-src');
            const iframe = document.createElement('iframe');
            iframe.setAttribute('src', videoSrc);
            iframe.setAttribute('allow', 'autoplay; encrypted-media');
            iframe.setAttribute('allowfullscreen', '');
            overlay.parentNode.replaceChild(iframe, overlay);
          });
        });
      });
    </script>
  </body>
</html>