  <html lang="es">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


      <title>Platzi Expert</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
      <link rel="manifest" href="/manifest.json">

      <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">

    <style>
        body {
            padding-top: 56px; /* Para dejar espacio para el navbar fijo superior */
            padding-bottom: 56px; /* Para dejar espacio para el navbar fijo inferior */
            background-color: #fff; /* Color de fondo */
        }

        .navbar {
            background-color: #fff; /* Color de fondo del navbar */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra */
        }

        .navbar-text {
            color: #212529; /* Color del texto del navbar */
        }

        .navbar-icon {
            color: #a61bac;
            font-size: 18px;
        }

      #iframe-container {
          position: fixed;
          overflow: hidden;
          width: 100%;
          height: calc(99vh - 50px);
      }

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none; /* Quita el borde del iframe */
        }

        .navbar-footer {
            background-color: #fff; /* Color de fondo del navbar inferior */
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1); /* Sombra */
        }

      .bg-light {
          --bs-bg-opacity: 1;
          background-color: #fff !important;
      }
    </style>
</head>
<body>
    <!-- Navbar superior -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <button id="backButton" class="btn btn-link navbar-icon"><i class="fas fa-chevron-left fa-lg"></i></button> <!-- Icono para volver atr치s -->
            <span class="navbar-text">Chat de Soporte Acryl Nagels 游눈</span>
        </div>
    </nav>

    <!-- Contenedor del iframe -->
    <div id="iframe-container">
        <iframe id="iframe" src="https://acrylnagelshn.com/unas-acrilicas-retirado-de-acrilico" frameborder="0"></iframe> <!-- URL de la p치gina a insertar -->
    </div>

  

    <!-- Scripts de Bootstrap y Font Awesome -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Obtener referencia al bot칩n de volver atr치s
            const backButton = document.getElementById('backButton');

            // Agregar evento de clic al bot칩n de volver atr치s
            backButton.addEventListener('click', function() {
                // Volver atr치s en la historia del navegador
                window.history.back();
            });
        });
    </script>
</body>
</html>
